<apex:page standardController="Contact" recordSetVar="contacts" showHeader="false" sidebar="false">
    <apex:includeLightning />
    <div  id="compContainer" />
    <script>
    console.log('tessst3');
        $Lightning.use("c:newGroupEvent", function() {
            $Lightning.createComponent(
                "c:LC35_NewGroupEventTemp",
                {},
                "compContainer",
                function(cmp) {
                    console.log('Component is created!');
                    console.log(cmp);
                });
            });
      </script>
</apex:page>
